
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kashi Yatra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f2f2f2;
    }
    header {
      background: #8b0000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #333;
      color: white;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Kashi Yatra</h1>
    <p>Your trusted partner for hotel booking and spiritual journeys.</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#rooms">Rooms</a>
    <a href="#tours">Tours</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="home">
    <h2>Home</h2>
    <p>Experience the divine journey of Kashi with comfortable hotel stays and guided tours.</p>
  </section>
  <section id="rooms">
    <h2>Rooms</h2>
    <p>Clean, safe, and affordable rooms available for families and solo travelers.</p>
  </section>
  <section id="tours">
    <h2>Tours</h2>
    <p>Join our daily sightseeing tours including Kashi Vishwanath Temple, Ganga Aarti, and more.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@kashiyatra.com</p>
    <p>Phone: +91-12345-67890</p>
  </section>
  <footer>
    <p>© 2025 Kashi Yatra. All rights reserved.</p>
  </footer>
</body>
</html>
